DB_HOST= localhost
DB_PORT= 3306
# This is an example of a .env file for a Node.js application
DB_USER= your_db_root
DB_PASSWORD= your_db_password
DB_NAME= your_database_name
# You can change the values below to match your environment
PORT= 5000
DB_DIALECT= mysql # Supported dialects: mysql, postgres, sqlite, mssql
JWT_SECRET= your_jwt_secret_key
JWT_EXPIRATION= 1h
